"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    const bcrypt = require("../controlloers/functions/bcrypt");

    let ids = Array(22)
      .fill(0)
      .map((_, i) => i + 1);

    let freeData = {
      1: [
        "올리브영 추천템 공유해요~",
        "올영 이번 달말까지 반값 세일한다고 해서 다들 좋은 제품 알아가라고 공유해요\r\n각 피부타입별 추천템 참고해용",
        true,
      ],
      2: [
        "요근래 읽고 좋았던 책 추천합니다(내 기준 3개)",
        "1. '죽음의 수용소에서' - 프랑스의 철학자, 마르탱 트라우베가 집필한 이 책은 나치 정권 시절 발생한 유대인 대학생의 경험을 담은 자서전입니다. 어려운 내용이지만, 강렬한 경험과 생생한 기억들을 통해 우리에게 전하고자 했던 저자의 목소리를 느낄 수 있는 책입니다.\r\n\r\n2. '나미야 잡화점의 기적' - 일본의 작가 히가시노 게이고가 쓴 이 소설은 시간여행을 주제로 한 판타지 소설입니다. 이 소설에서는 주인공이 과거로 돌아가 사건을 해결하면서 자신의 인생을 바꾸어 나가는 내용이 담겨 있습니다.\r\n\r\n3. '시간을 달리는 소녀' - 영화로도 유명한 이 소설은 독일의 작가 코르넬리아 펀케가 쓴 SF 소설입니다. 이 책에서는 시간 여행과 그로 인한 일어날 수 있는 일들이 다루어져 있습니다. 높은 난이도의 내용이지만, 흥미진진한 이야기와 예술적인 문장력이 인기를 끌고 있습니다.\r\n\r\n즐거운 독서 하세요~",
        false,
      ],
      3: [
        "다이소 꿀템 추천",
        "상품 번호까지 적어놨으니 가기 전에 재고 유무 파악하고 즐쇼핑하세여",
        true,
      ],
      4: [
        "3월 할인 이벤트 정리글",
        "요즘 물가도 올랐는데, 할인행사 틈틈히 이용해서 저렴하게 구매해요\r\n감사의 표시는 좋아요로 부탁드려요!",
        true,
      ],
      5: [
        "자소서 쓸 때 지켜야 할 기본 Tip",
        "1.직무분석을 통해 회사가 원하는 인재상을 파악하기.\r\n그리고 자신이 그에 부합하는 인재라는 것을 증명할 수 있는 자료를 모아보기.\r\n\r\n2.자신이 어떤 경험을 가지고 있는지 적어보기. \r\n특히 이전에 비슷한 경험이 있거나, 회사가 요구하는 직무와 관련이 있는 경험이 있다면 반드시 언급한다.\r\n\r\n3.자신의 강점과 약점을 분석해보기. \r\n그리고 약점을 보완할 수 있는 방법을 제시하면서, 강점을 어떻게 회사에 기여할 수 있는지 설명한다.\r\n\r\n4.단순히 자신의 이력과 능력만을 나열하는 것보다는, 그것들이 회사에 어떻게 도움을 줄 수 있는지 구체적인 예시를 들어 설명해보기.\r\n\r\n5.자소서를 쓰기 전에 회사의 가치관이나 미션을 파악하고, 그것들을 바탕으로 자신이 어떤 면에서 회사와 일치하는지를 강조하기.\r\n\r\n6.자소서를 쓰기 전에 철저한 교정과 수정을 거치는 것이 중요함!\r\n오타나 문법 오류가 있으면 자신의 신뢰성을 떨어뜨리므로, 반드시 꼼꼼히 체크해보기",
        false,
      ],
      6: [
        "개발자 면접 Tip",
        "1. 지원하는 회사와 관련된 기술과 개발 프로세스 등에 대해 미리 충분히 조사하기.\r\n\r\n2. 자신이 경험한 프로젝트나 문제 상황 등을 구체적으로 설명할 수 있는 예시들을 준비해보기.\r\n\r\n3. 적극적으로 질문에 대답하고 이야기해보기. 면접관과 대화하면서 자신의 생각을 자연스럽게 표현하는 것이 중요함.\r\n\r\n4. 면접에는 기술적인 질문뿐만 아니라 문제 해결 능력, 의사소통 능력, 팀워크 등의 개인적인 역량도 평가됨. 이를 위해 면접 전 자신의 강점과 약점을 파악해보고 준비해보기.\r\n\r\n5. 인터뷰 질문 예시를 검색해서 미리 연습해보기.\r\n\r\n6. 자신의 코드나 프로젝트를 면접관에게 설명할 때, 최대한 간결하고 명확한 언어로 설명하기. 면접관은 코드나 프로젝트의 내용을 이해하지 못하면 기술적인 문제가 아니라 의사소통 능력에 문제가 있다고 판단할 수 있음.\r\n\r\n7. 자신의 개발 경험과 기술 스택에 대해 솔직하게 얘기하기. 거짓말이 발각될 경우 신뢰를 잃을 수 있음.\r\n\r\n모두 면접 화이팅!!",
        false,
      ],
      7: [
        "취업 준비생을 위한 무료 이력서 및 자기소개서 템플릿",
        "파일 다운받으세요!",
        true,
      ],
      8: [
        "비즈니스 아이디어와 마케팅 전략에 대한 무료 자료",
        "파일 다운받으세요!",
        true,
      ],
      9: ["효과적인 다이어트 방법을 알려드립니다", "파일 다운받으세요!", true],
      10: ["기업 재무 관리를 위한 무료 가이드북", "파일 다운받으세요!", true],
      11: [
        "나만의 차 정리법",
        "차마시는 건 쉬운데, 차관리는 어려워? 나만의 차 정리법 소개",
        true,
      ],
      12: [
        "마음의 안정을 위한 명상법",
        "10분만에 실천하는 초보자용 명상법 가이드",
        true,
      ],
      13: ["내 감성을 담은 노래 추천", "파일 다운받으세요!", true],
      14: ["나만의 효과적인 운동법", "살 빠지는 유산소 운동 10가지", true],
      15: ["집에서 마라탕 만들어봐요", "파일 다운받으세요!", true],
      16: ["인테리어 고민 해결", "작은 집에서도 화려하게 꾸미는 법", true],
      17: [
        "디지털 기술을 활용한 습관 관리법",
        "앱으로 쉽게 할 수 있는 목표 달성 팁",
        true,
      ],
      18: ["마음의 양식을 담은 일기 쓰기법", "파일 다운받으세요!", true],
      19: ["집에서 간단한 천연 화장품 만들기", "파일 다운받으세요!", true],
      20: ["이사 가기 전에 꼭 알아둬야 할 팁", "파일 다운받으세요!", true],
      21: [
        "동남아시아에서 즐기는 렉쳐 여행, 한국인들이 꼭 가야 할 국가와 맛집 정보",
        "파일 다운받으세요!",
        true,
      ],
      22: ["동남아 여행시 환전 팁", "파일 다운받으세요!", true],
      23: ["요즘 핫한 장인한과 약게팅 팁", "파일 다운받으세요!", true],
    };
    let paidData = {
      1: [
        "서울 XX대 주변 맛집 정보 판매해요",
        "대학생들이 자주 가는 맛집부터, 숨은 맛집까지 다양한 식당 정보들을 담았어요!\r\n맛집 정보는 카페, 음식점, 분식집 등 모든 종류의 식당을 포함하며, 각 맛집의 특징, 추천 메뉴, 가격대 등 자세한 정보들을 체계적으로 정리했어요.\r\n또한 맛집 위치와 교통편, 주변 관광지 정보도 함께 제공해드립니다~",
        1000,
      ],
      2: [
        "XXX대 XXX교수님 수업 유기화학 2차 쪽지시험용 주요 내용 정리",
        "작년에 봤던 시험 문제들 중 필수적인 부분 위주로 모아놓은 정리본 팔아요.\r\n도움 많이 될 거라고 자신합니다.",
        2000,
      ],
      3: [
        "베트남 여행 준비 중인 분들을 위한 정보(유료글인데는 다 이유가 있겠죠?)",
        "베트남 5년 거주자로서 여행 초짜부터 고수들이 원하는 정보까지 디테일하게 다 정리해놨어요\r\n여기 살지 않으면 모르는 정보들이라 거래가치가 있다고 생각합니다!\r\n인터넷 거짓 정보에 속아 돈낭비 마시고 가치있는 곳에 돈 쓰세요",
        3000,
      ],
      4: [
        "5월 태국 치앙마이 여행코스 짜드립니다",
        "A코스, B코스, C코스로 크게 3가지가 있고,\r\n큰 틀에서 디테일한 부분만 변경하면서 여행계획을 짜두면 후회없어요~!\r\n참고로 한달 살기 하실 분은 마지막 페이지를 참고하세요",
        2500,
      ],
      5: [
        "이기적 유전자 독후감",
        "(미리보기)이 책은 전반적으로 이론적인 내용이 많아서 읽기 어려울 수 있지만, 도킨스의 매우 직관적인 문체와 실제 예시를 통해 이론을 이해하기 쉽게 구성되어 있다.\r\n또한 이 책을 통해 생명체의 진화와 생물학적 원리를 이해하는 데 있어서 큰 도움이 될 뿐만 아니라, 인간의 행동과 사회 구조에 대한 이해까지 확장시킬 수 있는 흥미로운 내용들을 담고 있다고 생각한다.",
        1000,
      ],
      6: [
        "생각하는 타란툴라 독후감",
        "(미리보기)이 책에서는 뇌의 욕구나 감정에 속아서 결정을 내리거나, 인간의 지각의 한계로 인해 생기는 오류, 과거의 경험이 현재의 판단에 미치는 영향 등 다양한 주제에 대해 이야기한다.\r\n또한 책에서는 이러한 사고 오류들에 대한 대처법도 제시하고 있어서, 자신이 빠져있는 상황에서 어떻게 하면 더 나은 판단을 할 수 있을지에 대해 고민해볼 수 있다.",
        1000,
      ],
      7: [
        "12 Rules for Life 요약본",
        "(미리보기)심리학자 조던 피터슨(Jordan Peterson)이 쓴 책으로, 개인의 인생에서 직면하는 문제들을 다루고 있습니다.\r\n이 책에서는 피터슨이 제시하는 12가지 규칙을 통해 삶에 대한 방향성을 제시하고, 인간의 본성, 인간관계, 성격 개발 등 다양한 주제에 대해 논의합니다.",
        1300,
      ],
      8: ["영어 문장 구조를 이해하는 방법", "유료글 테스트입니다.", 700],
      9: [
        "가정에서 사용할 수 있는 천연 주거용품 제작법",
        "파일 다운받으세요!",
        500,
      ],
      10: ["인터넷 마케팅 기술 및 전략", "파일 다운받으세요!", 800],
      11: ["개인 재무 관리 및 투자 방법", "파일 다운받으세요!", 1200],
      12: ["국제연합에 대한 역사와 기능", "파일 다운받으세요!", 2000],
      13: ["커리어 전환 및 이직을 위한 팁과 전략", "파일 다운받으세요!", 1500],
      14: ["더 효과적인 팀 빌딩과 리더십 방법", "파일 다운받으세요!", 800],
      15: [
        "XXX대 김상진 교수 '자기계발을 위한 심리학 강의' 요약본",
        "파일 다운받으세요!",
        3000,
      ],
      16: [
        "[대학 과제 보고서]환경 오염으로 인한 생물 다양성 감소",
        "파일 다운받으세요!",
        3000,
      ],
      17: [
        "[대학 과제 보고서]전 세계적인 인프라 미디어 프로젝트",
        "파일 다운받으세요!",
        1700,
      ],
      18: [
        "XXX대 김상진 교수 '자기계발을 위한 심리학 강의' 요약본",
        "파일 다운받으세요!",
        1500,
      ],
      19: [
        "[대학 과제 보고서]인공지능 기술을 활용한 자동화 시스템",
        "파일 다운받으세요!",
        1500,
      ],
      20: [
        "XXX대 이명진 교수 '금융 및 투자 전략' 강의 요약본",
        "파일 다운받으세요!",
        3000,
      ],
      21: ["고객 만족도 향상을 위한 영업 전략", "파일 다운받으세요!", 1000],
      22: [
        "유럽 여행 초보자를 위한 팁과 노하우, 예산 내에서 최고의 여행을 계획하세요!",
        "파일 다운받으세요!",
        1000,
      ],
    };

    let freeInfos = ids.map((id) => ({
      title: freeData[id][0],
      content: freeData[id][1],
      targetPoint: 0,
      type: "Free",
      userId: id % 30 || 30,
      activate: 1,
      file: freeData[id][2]
        ? "info/4d96d05f364c4f97a5b683888841a59f.pdf"
        : null,
      createdAt: `2023-01-19 ${id >= 10 ? id : "0" + id}:${10 + id}:25`,
      updatedAt: `2023-01-19 ${id >= 10 ? id : "0" + id}:${10 + id}:25`,
    }));

    let paidInfos = ids.map((id) => ({
      title: paidData[id][0],
      content: paidData[id][1],
      targetPoint: paidData[id][2],
      type: "Paid",
      userId: id % 30 || 30,
      activate: 1,
      file: "info/0dd3b337bc2c48ae8521933180f23488.pdf",
      createdAt: `2023-01-${id >= 10 ? id : "0" + id} ${
        id >= 10 ? id : "0" + id
      }:02:35`,
      updatedAt: `2023-01-${id >= 10 ? id : "0" + id} ${
        id >= 10 ? id : "0" + id
      }:02:35`,
    }));

    const nicknames = [
      "정보쟁이",
      "INook",
      "인포위즈",
      "DataD",
      "브레인픽",
      "BBay",
      "뉴스팟트",
      "IHive",
      "인포메인",
      "NNode",
      "데이터릿",
      "F5",
      "인포스팟",
      "ICove",
      "위즈데이터",
      "DDeck",
      "인포룸즈",
      "ILoft",
      "데이터런",
      "BBolt",
      "스마트포트",
      "IPulse",
      "뉴스팟츠",
      "NNexus",
      "인포닥터",
      "DDive",
      "데이터폴리",
      "IFlock",
      "정보팟츠",
      "FFizz",
    ];

    const users = await Promise.all(
      Array(30)
        .fill(0)
        .map(async (_, i) => {
          let id = i + 1;
          const hashPw = await bcrypt
            .hash(`test${id}${id}${id}!`)
            .catch((err) => {
              console.log(err);
              throw Error("hashPw 생성 에러");
            });

          return {
            id,
            email: `user${id}@email.com`,
            password: hashPw,
            // grade: !(id % 10) ? "Gold" : !(id % 5) ? "Silver" : "Bronze",
            grade: !(id % 10) ? "Gold" : "Silver",
            nickname: nicknames[i],
            phone: "010-7234-1377",
            createdAt: `2022-08-11 16:57:${id > 9 ? id : "0" + id}`,
          };
        })
    );
    await queryInterface.bulkInsert("User", users);

    await queryInterface.bulkInsert("Info", [...freeInfos, ...paidInfos]);
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Info", null, {});
    await queryInterface.bulkDelete("User", null, {});
  },
};
